<!DOCTYPE html>
<html>
<head>
<style>
    body{margin: 0%;padding: 0%;}
    .link {color: white;text-decoration: none;}
    a:hover {color: red;}
    .tittle {border-right: 3px solid red;font-size: 26px;font-weight: 700;padding-top: 25px;padding-right: 40px;padding-bottom:16px;color: white;}
    .row1 {width: 100%;position: fixed;display: flex;flex-direction: row;background-color: black;z-index: 24;margin-top: -10px;text-transform: uppercase;}
    li {width:110px;text-align: center;margin-bottom: -73px;padding-left: 20px;padding-right: 20px;padding-top: 29px;}
    ul {display: flex;flex-direction: row;list-style: none;margin-top:auto;margin-bottom: auto;}
    .login {background-color: black;border-left: 3px solid red;height: 30%;text-align: center;padding-top: 29px;padding-bottom: 25px;padding-left: 104px;padding-right: 104px;}
    .border {border-bottom: 4px solid red;}
    .dropdown {position: relative;display: inline-block;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown-content a {color:white;padding: 12px 16px;text-decoration: none;display: block;}
    .dropdown-content {display: none;position: absolute;background-color:#3a3a3a;min-width: 160px;z-index: 25;}
    .dropdown-content a:hover {background-color: black;color: red;}
    .button2 {background-color: black;text-transform: uppercase;border: none;}
    .img {background: url("photos/bg-coolComm.jpg");height: 200%;}
    .topvid {padding-top: 30px;padding-left: 25%;}
    .text {color: white;font-size: 30px;text-transform: uppercase;word-spacing: 10px;font-weight: 600;}
    span {color: red;}
</style>
</head>
<body>
    <div class="row1 border">
        <div class="tittle">Tech Vision</div>
        <div><ul>
            <li style="margin-right: 10px;margin-left: 0px;"><a class="link" href="../main.html">Home</a></li>
            <li><a class="link" href="pre-buildpc.html">Pre-Build PC</a></li>
            <li><a class="link" href="../main.html">Laptops</a></li>
            <li style="width: 200px;padding-left:5px;"><a class="link" href="../main.html">Browse Products</a></li>
            <li style="margin-right:80px;"><div class="dropdown"><button class="link button2"><a>More</a></button>
                <div class="dropdown-content">
                <a  href="demo.html">Demo</a>
                <a  href="Aboutus.html">About us</a>
                <a  href="feedback.html">Feedback</a>
                </div>
            </div></li>
        </ul></div>
        <div class="login"><a class="link" href="login.html">Login / SignUP</a></div>
        </div>
        <div class="img">
            <div>
                <p style="padding-top:150px;text-align: center;"class="text">Custom <span>Cooling</span></p>
                <iframe class="topvid" width="760" height="427" src="https://www.youtube.com/embed/plel7RhxFWI" title="Custom Liquid Cooling PC INDIA " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p style="padding-left: 12.5%;padding-top:150px" class="text">build by <span>expert</span></p>
                <p style="float: right;padding-right: 12.5%;margin-top:-60px" class="text">installation <span>guide</span></p>
                <iframe style="padding-left:3.5%;" width="600" height="350" src="https://www.youtube.com/embed/SPeyYYiTEZU" title="Is AMD Ryzen 3000 Series still worth BUYING in 2021?? Custom PC Build | AMD | RYZEN 9 3900x | RX6800" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe style="float: right;padding-right: 3.5%;margin-top:-350px;" width="600" height="370" src="https://www.youtube.com/embed/LWiHTIEzYFw?list=PLZCghfg3yJNiKTlpGm2rfswk0v1nXM3mS" title="ANT PC Installation Guide" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>

</body>
</html>