<!DOCTYPE html>
<html>
<head>
<style>
    body{margin: 0%;padding: 0%;}
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    .page1 {background: url("bg-banner.jpg");color: white;}
    .link {color: white;text-decoration: none;}
    a:hover {color: red;}
    .tittle {border-right: 3px solid red;font-size: 26px;font-weight: 700;padding-top: 20px;padding-right: 40px;padding-bottom:21px;color: white;}
    .row1 {width: 100%;position: fixed;display: flex;flex-direction: row;background-color: black;z-index: 24;margin-top: -25px;text-transform: uppercase;}
    li {width:110px;text-align: center;margin-bottom: -73px;padding-left: 20px;padding-right: 20px;padding-top: 25px;}
    ul {display: flex;flex-direction: row;list-style: none;margin-top:auto;margin-bottom: auto;}
    .login {background-color: black;border-left: 3px solid red;height: 30%;text-align: center;padding-top: 25px;padding-bottom: 27px;padding-left: 82px;padding-right: 82px;}
    .border {border-bottom: 4px solid red;}
    .dropdown {position: relative;display: inline-block;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown-content a {color:white;padding: 12px 16px;text-decoration: none;display: block;}
    .dropdown-content {display: none;position: absolute;background-color:#3a3a3a;min-width: 160px;z-index: 25;}
    .dropdown-content a:hover {background-color: black;color: red;}
    .button2 {background-color: black;text-transform: uppercase;border:none;}
    h2 {padding-bottom: 20px;padding-top:150px;font-size: 30px;font-weight: 700;border-bottom: 1px solid #f1efe9;text-transform: uppercase;margin-right: 100px;}
    .form {font-family: sans-serif;color: #3a3a3a;margin-left: 100px;}
    .ekline {display: inline-block;margin-top: 20px;font-size: 20px;margin-right: 10px;}
    .line1 {font-size: 20px;}
    form {text-transform: capitalize;}
    input {width: 300px;height: 30px;border: 1px solid #3a3a3a;}
    select {width: 300px;height: 30px;border: 1px solid #3a3a3a;font-size: 20px;text-transform:capitalize ;}
    .btn {color:white;background-color: black;padding: 5px 40px;border-radius: 50px;width: fit-content;}

</style>
</head>
<body>
    <div class="row1 border">
        <div class="tittle">Tech Vision</div>
        <div><ul>
            <li style="margin-right: 30px;margin-left: 30px;"><a class="link" href="../main.html">Home</a></li>
            <li><a class="link" href="pre-buildpc.html">Pre-Build PC</a></li>
            <li><a class="link" href="../main.html">Laptops</a></li>
            <li style="width: 200px;padding-left:5px;"><a class="link" href="../main.html">Browse Products</a></li>
            <li style="margin-right:80px;"><div class="dropdown"><button class="link button2"><a>More</a></button>
                <div class="dropdown-content">
                    <a  href="demo.html">Demo</a>
                    <a  href="Aboutus.html">About us</a>
                    <a  href="feedback.html">Feedback</a>
                </div>
            </div></li>
        </ul></div>
        <div class="login"><a class="link" href="login.html">Login / SignUP</a></div>
        </div>
        <div class="form">
            <h2>Contact form</h2>
            <p class="line1">Help us to know you better</p>
            <form style="font-size:20px;line-height: 10px;">
                <div class="ekline">
                <p>Enter first name</p>
                <input type="text"></div>
                <div class="ekline"><p>Enter last name</p>
                <input type="text"></div>
                <div class="ekline"><p>Enter Your email</p>
                <input type="email"></div>
                <p>Enter Your Mobile No</p>
                <input type="number">
                <p>Contacting for</p>
                <select>
                    <option>select</option>
                    <option>Bulk Buying</option>
                    <option>I want to upgrade my existing PC</option>
                    <option>Suggestion & Feedback</option>
                    <option>Other</option>
                </select>
                <P>Enter your message</P>
                <textarea style="height:250px;width:500px" cols="5" rows="1"></textarea>
                <p style="margin-left:250px;" ><input type="submit" value="SUBMIT" class="btn"></p>
                <p style="margin-left:60px;margin-top: -50px;"><input type="reset" value="RESET" class="btn"></p>
            </form>
        </div>

</body>
</html>
