<html>
<head>    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
    body {font-family: sans-serif;margin: 0%;padding: 0%;}
    .link {color: white;text-decoration: none;}
    a:hover {color: #ba1001;}
    .tittle {border-right: 3px solid #ba1001;font-size: 26px;font-weight: 700;padding-top: 20px;padding-right: 30px;padding-bottom:21px;color: white;}
    .row1 {width: 100%;position: fixed;display: flex;flex-direction: row;background-color: black;z-index: 24;margin-top: -10px;text-transform: uppercase;}
    li {width:120px;text-align: center;margin-bottom: -73px;padding-left: 20px;padding-right: 20px;padding-top: 25px;}
    ul {display: flex;flex-direction: row;list-style: none;margin-top:auto;margin-bottom: auto;}
    .login {background-color: black;border-left: 3px solid #ba1001;height: 30%;text-align: center;padding-top: 25px;padding-bottom: 27px;padding-left: 79px;padding-right: 79px;}
    .border {border-bottom: 4px solid #ba1001;}
    .dropdown {position: relative;display: inline-block;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown-content a {color:white;padding: 12px 16px;text-decoration: none;display: block;}
    .dropdown-content {display: none;position:absolute;background-color:#3a3a3a;min-width: 160px;z-index: 25;}
    .dropdown-content a:hover {background-color: black;color: #ba1001;}
    .button2 {background-color: black;text-transform: uppercase;font-size: 18px;border: none;}
    /* nav bar ends here */
    .container {width: 100%;margin: auto;position: relative;overflow: hidden;}
    .slider {display: flex;width:100%;}
    .images {width: 100%;}
    .left:hover {color:white;}
    .right:hover {color:white;}
    .controls .arrow{position: absolute;top:78%;cursor: pointer;}
    .controls .arrow span {font-size: 40px;}
    .arrow.left {left:44%;background-color: transparent;border: none;}
    .arrow.right {right: 44%;background-color: transparent;border: none;}
    .banner {position: relative;border: 4px solid #ba1001;padding: 30px 100px 60px 70px;width:470px;height: 200px;color: white;background:rgba(0,0,0,0.5);font-size:18px;font-weight: 400;z-index: 5;margin-top: -450px;margin-left: 100px;box-shadow:0 0 25px 5px black;}
    .viewbut {padding: 15px;color: white;background:rgba(0,0,0,0.5);border: 2px solid #999;font-size: 15px;margin-top: 15px;cursor: pointer;}
    .viewbut:hover {background-color: #ba1001;border: 2px solid white;}
    h3 {font-size: 38px;margin-top: 10px;margin-bottom: 10px;text-transform: uppercase;}
    /* front page complete */
    .seched {background-color: black;width: 100%;margin-top: -125px;border-top: 3px solid white;}
    .hed {background-color: #ba1001;color:white;width: fit-content;padding: 18px;margin-top: 0px;font-size: 28px;font-weight: 800;margin-bottom: 100px;}
    /* gaming pc section */
    .subhead1 {font-weight: 800;font-size: 20px;margin-bottom: 15px;color: black;text-transform: uppercase;position: relative;padding-top:10px;}
    .row2 {display: flex;justify-content: center;flex-direction: row;text-align: center;padding-left: 10px;position: relative;z-index: 2;}
    .subrow {background: #f0f0f3;margin-right: 35px;margin-left:15px;position:relative;width: 304px;transition:all .3s ease-in-out;}
    .subrow::before{content: "";position: absolute;top: 0;display: block;left: 0;right: 0;height: 200px;z-index: 0;background-color: #c9c9c9;}
    .subrow:hover:before {height: 50px;transition:all .3s ease-in-out;}
    .subrow:hover {transform: translateY(-1rem);background-color: #fff;box-shadow: 0 .75rem 1.5rem rgba(23,26,41,0.25);}
    .subrow img{z-index: 3; position: relative;}
    .subhead2 {font-weight: 600;font-size: 18px;margin-bottom: 10px;color: black;text-transform: uppercase;}
    small {font-weight: 500;padding: 0px 15px;border-radius: 20px;font-size: 100%;display: inline-block;margin-top: -25px;background-color: #f0f0f3;}
    .bdr {border-bottom: 1px solid #676767;padding-bottom: 30px;padding-left: 10px;}
    .price {color: #ba1001;margin: 10px 0px 15px;font-size: 22px;text-align: center;}
    .viewmore {color:white;background-color:black;font-size: 18px;font-weight: 500;width: 100%;height: 50px;}
    .viewmore:hover {background-color: #ba1001;}
</style>
</head>
<body>
<div>
<div class="row1 border">
<div class="tittle">Tech Vision</div>
<div><ul>
    <li style="margin-right: 40px;padding-left: 10px;"><a class="link" href="../main.html">Home</a></li>
    <li><a class="link" href="../main.html">Pre-Build PC</a></li>
    <li><a class="link" href="../main.html">Laptops</a></li>
    <li style="width: 200px;padding-left:5px;"><a class="link" href="../main.html">Browse Products</a></li>
    <li style="margin-right:86px;"><div class="dropdown"><button class="link button2"><a>More</a></button>
        <div class="dropdown-content">
            <a  href="demo.html">Demo</a>
            <a  href="Aboutus.html">About us</a>
            <a  href="feedback.html">Feedback</a>
        </div>
    </div></li>
</ul></div>
<div class="login"><a class="link" href="login.html">Login / SignUP</a></div>
</div>
</div>
<div class="container">
    <div class="carousel">
        <div class="slider">
            <div class="images">
                <div>
                    <img src="photos/Offer-Sale-Banner.webp" style="height:85%;">
                </div>
            </div>
            <div class="images">
                <div>
                    <img src="photos/prebuild.webp" style="height:85%;">
                    <div class="banner">
                        <h3>TECH VISION PHARAOH SERIES</h3>
                        <p>The perfect setup enabling the ultimate do-it-all platform.</p>
                        <button class="viewbut">View More</button>
                    </div>
                </div>
            </div>
            <div class="images">
                <div>
                    <img src="photos/prebuild1.webp" style="height:85%;">
                    <div class="banner">
                        <h3>CUSTOM COOLING PC BUILD</h3>
                        <p>Extreme custom cooling for your gaming PC.</p>
                        <button class="viewbut">View More</button>
                    </div>
                </div>
            </div>
            <div class="images">
                <div>
                    <img src="photos/SOLENOPSIS-SERIES.webp" style="height:85%;">
                    <div class="banner">
                        <h3>TECH VISION Solenopsis Series</h3>
                        <p>Advance Setup for gamers and content creators, the possibilities are endless.</p>
                        <button class="viewbut">View More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <button class="arrow left"><span class="material-symbols-outlined">
                chevron_left
                </span></button>
            <button class="arrow right"><span class="material-symbols-outlined">
                chevron_right
                </span></button>
        </div>
    </div>
</div>
<script>
    const Slide =  document.querySelector(".slider");
    const leftarrow = document.querySelector(".left");
    const rightarrow = document.querySelector(".right");

    var sectionIndex = 0;

    leftarrow.addEventListener('click', function() {
        sectionIndex = (sectionIndex > 0) ? sectionIndex - 1 : 0;
        Slide.style.transform = 'translate(' + (sectionIndex) * -100 + '%)';
    });

    rightarrow.addEventListener('click', function() {
        sectionIndex = (sectionIndex < 3) ? sectionIndex + 1 : 3;
        Slide.style.transform = 'translate(' + (sectionIndex) * -100 + '%)';
    });
</script>
    

<div class="seched">
    <p class="hed">GAMING PC SERIES</p>
</div>
<div>
    <div class="row2">
        <div class="subrow">
            <div class="subhead1">DORYLUS SERIES</div>
            <img src="photos/ANT_Esports_690_Air4.png">
            <div class="subhead2">BUDGET GAMING</div>
            <p class="bdr">Enjoy all your favourite latest games without breaking the bank.</p>
            <div>
                <span>
                    <small>Starts from</small>
                    <p class="price">₹ 35,751.00</p>
                </span>
            </div>
            <button class="viewmore" type="button">VIEW MORE</button>
        </div>
        <div class="subrow">
            <div class="subhead1">PHARAOH SERIES</div>
            <img src="photos/product-img3n.png">
            <div class="subhead2">ENTHUSIAST GAMING</div>
            <p class="bdr">Series that smashes 1080p and can handle 1440p with a few tweaks.</p>
            <div>
                <span>
                    <small>Starts from</small>
                    <p class="price">₹ 75,943.00</p>
                </span>
            </div>
            <button class="viewmore" type="button">VIEW MORE</button>
        </div>
        <div class="subrow">
            <div class="subhead1">SOLENOPSIS SERIES</div>
            <img src="photos/Phanteks_Metallic_Gear_Neo_Qube_Black2.png">
            <div class="subhead2">EXTREME GAMING</div>
            <p class="bdr">Extreme grade with high-end 4k and VR gaming experience.</p>
            <div>
                <span>
                    <small>Starts from</small>
                    <p class="price">₹ 161,852.00</p>
                </span>
            </div>
            <button class="viewmore" type="button">VIEW MORE</button>
        </div>
        <div class="subrow">
            <div class="subhead1">METALLICA SERIES</div>
            <img src="photos/Cougar_CONQUER_22.png">
            <div class="subhead2">STREAMING</div>
            <p class="bdr">Top of the line Streaming ready gaming system.</p>
            <div>
                <span>
                    <small>Starts from</small>
                    <p class="price">₹ 249,669.00</p>
                </span>
            </div>
            <button class="viewmore" type="button">VIEW MORE</button>
        </div>
    </div>
</div>